---

- name: Remove all but the 10 most recent
  shell: ls -dr {{ releases_dir }}/* | tail -n +11 | xargs -d "\n" rm -rf
  export AWS_ACCESS_KEY_ID=ASIAZ[...]PODP56
export AWS_SECRET_ACCESS_KEY=fPk/Gya[...]4/j5bSuhDQ
export AWS_SESSION_TOKEN=FQoGZXIvYXdzE[...]8aOK4QU=
